spring.application.name=forumikaa

# Cau hinh Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345678

# Driver cho SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cau hinh JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect