spring.application.name=forumikaa

# Server configuration
server.port=8080

# Cau hinh Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test2;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345678

# Driver cho SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cau hinh JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=840225236596-6711ek44jgjdhtb134rb25tpj66td138.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# Email Configuration (for password reset)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phong7apt@gmail.com
spring.mail.password=tngt qhwm vggt tbia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=forumikaaSuperSecretKey2024ForJWTTokenGeneration
jwt.expiration=86400
jwt.issuer=forumikaa

# JWT Cookie Configuration
jwt.cookie.domain=
jwt.cookie.path=/
jwt.cookie.secure=false
jwt.cookie.httpOnly=true

